# theaccountant

./: .gitignore  .travis.yml  DocOnBranch_B1.txt  FlorinDocument.txt  ProjectRunHelp.txt  README.md  pom.xml
my-money-tracker-rest/: pom.xml
src/main/java/com/TheAccountant/app/: TheAccountantApplication.java
src/main/java/com/TheAccountant/app/authentication/: SessionAuthentication.java
src/main/java/com/TheAccountant/app/filter/: CorsFilter.java  (+2 more)
src/main/java/com/TheAccountant/controller/: AppUserController.java  CategoryController.java  CounterpartyController.java  ExpenseController.java  IncomeController.java  LoanController.java  NotificationController.java  PaymentController.java
src/main/java/com/TheAccountant/converter/: AppUserConverter.java  CategoryConverter.java  CounterpartyConverter.java  ExpenseConverter.java  IncomeConverter.java  LoanConverter.java  NotificationConverter.java
src/main/java/com/TheAccountant/dao/: AppUserDao.java  AuthenticatedSessionDao.java  CategoryDao.java  CounterpartyDao.java  ExpenseDao.java  ForgotPasswordDao.java  IncomeDao.java  LoanDao.java  NotificationDao.java  PaymentDao.java  PaymentStripeDao.java  UserRegistrationDao.java
src/main/java/com/TheAccountant/service/: NotificationService.java  PaymentService.java  SessionService.java
src/main/java/com/TheAccountant/util/: CategoryUtil.java  ControllerUtil.java  CurrencyConverter.java  CurrencyUtil.java  EmailSender.java  EmailValidator.java  PasswordEncrypt.java  PaymentUtil.java  UserUtil.java
src/main/java/com/myMoneyTracker/app/: MyMoneyTrackerApplication.java
src/main/java/com/myMoneyTracker/controller/: AppUserController.java  CategoryController.java  ExpenseController.java  GreetingController.java  HelloController.java  IncomeController.java
src/main/java/com/myMoneyTracker/converter/: AppUserConverter.java  CategoryConverter.java  ExpenseConverter.java  IncomeConverter.java
src/main/java/com/myMoneyTracker/dao/: AppUserDao.java  AuthenticatedSessionDao.java  CategoryDao.java  ExpenseDao.java  ForgotPasswordDao.java  IncomeDao.java  RecurrentExpenseEventDao.java  RecurrentIncomeEventDao.java  SubcategoryDao.java  UserRegistrationDao.java
src/main/java/com/myMoneyTracker/service/: SessionService.java
src/main/java/com/myMoneyTracker/util/: CategoryUtil.java  ControllerUtil.java  CurrencyConverter.java  CurrencyUtil.java  EmailSender.java  EmailValidator.java  PasswordEncrypt.java  UserUtil.java  YahooCurrencyConverter.java
src/main/resources/: application.properties  dozerBeanMapping.xml  spring-config.xml
src/test/java/com/TheAccountant/app/: HibernateConnectionTest.java
src/test/java/com/TheAccountant/controller/: AppUserControllerTest.java  CategoryControllerTest.java  CounterpartyControllerTest.java  ExpenseControllerTest.java  IncomeControllerTest.java  LoanControllerTest.java  NotificationControllerTest.java  PaymentControllerTest.java
src/test/java/com/TheAccountant/converter/: AppUserConverterTest.java  CategoryConverterTest.java  ExpenseConverterTest.java  IncomeConverterTest.java
src/test/java/com/TheAccountant/dao/: AppUserDaoTest.java  AuthenticatedSessionDaoTest.java  CategoryDaoTest.java  CounterpartyDaoTest.java  ExpenseDaoTest.java  IncomeDaoTest.java  LoanDaoTest.java  NotificationDaoTest.java  PaymentDaoTest.java  PaymentStripeDaoTest.java  UserRegistrationDaoTest.java
src/test/java/com/TheAccountant/filter/: AuthenticationFilterTest.java  MockFilterChain.java  MockHttpServletRequest.java  MockHttpServletResponse.java
src/test/java/com/TheAccountant/service/: LoanNotificationServiceTest.java  NotificationServiceTest.java  RecurrentEventServiceTest.java  SessionServiceTest.java  StripePaymentServiceTest.java
src/test/java/com/TheAccountant/testUtil/: TestMockUtil.java
src/test/java/com/TheAccountant/util/: CurrencyUtilTest.java  EmailSenderTest.java  EmailValidatorTest.java  PaymentUtilTest.java  UserUtilTest.java
src/test/java/com/myMoneyTracker/app/: HibernateConnectionTest.java  MyMoneyTrackerApplicationTests.java
src/test/java/com/myMoneyTracker/controller/: AppUserControllerTest.java  CategoryControllerTest.java  ExpenseControllerTest.java  IncomeControllerTest.java
src/test/java/com/myMoneyTracker/converter/: AppUserConverterTest.java  CategoryConverterTest.java  ExpenseConverterTest.java  IncomeConverterTest.java
src/test/java/com/myMoneyTracker/dao/: AppUserDaoTest.java  AuthenticatedSessionDaoTest.java  CategoryDaoTest.java  ExpenseDaoTest.java  IncomeDaoTest.java  RecurrentExpenseEventDaoTest.java  RecurrentIncomeEventDaoTest.java  SubcategoryDaoTest.java  UserRegistrationDaoTest.java
src/test/java/com/myMoneyTracker/filter/: AuthenticationFilterTest.java  MockFilterChain.java  MockHttpServletRequest.java  MockHttpServletResponse.java  StatelessAuthenticationFilterTest.java
src/test/java/com/myMoneyTracker/service/: RecurrentEventServiceTest.java  SessionServiceTest.java
src/test/java/com/myMoneyTracker/util/: CurrencyUtilTest.java  EmailSenderTest.java  EmailValidatorTest.java  YahooCurrencyConverterTest.java
(+77 files in other folders)
